spring.application.name=api_products

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_api_products
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
